commit 1303d4c6ec1961c67f8a56ec8ce45b35b30d9a46
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Mon Oct 27 20:11:47 2014 -0400

    More Robust GUI Error Handling. Improved Glade Interface

commit 057812a01c0e4316407f6a68b1726757c8214bcb
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Mon Oct 27 19:17:57 2014 -0400

    OVERHAULED FIRMWARE. Globals reduced, Functional Interface Improved, Main Code Streamlined, Libraries Augmented.

commit 49a46a7a0cabc620357ec98bba212cdc88cd7c6e
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Oct 24 17:15:52 2014 -0400

    improved malloc error checking

commit 326b968cc9e86e1687f5d406faa2da3d18211c89
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Wed Oct 22 15:11:44 2014 -0400

    cleaned up directory structure. improved gps data validation.

commit 2fd266e04b82559abeb23fac9ada935277a249b1
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Wed Oct 22 13:11:49 2014 -0400

    functional interface improved. bad gps fix detection improved. several op_mode tweaks

commit 04b5b28d27d05e8add4ae82126aa1a293f9df46c
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 14 17:32:58 2014 -0400

    basic C-grade specs met. could use better error handling and functional interface improvements. code runs correctly on breadboard-prototyped device.

commit fdb5115e403e7f51b2d41f5b1f826e23efad8486
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 14 16:30:14 2014 -0400

    the haversine formula is used to calculate the great-circl earth distance between two lat/lon coordinate pairs in decimal degrees.

commit 48a4a8c5ba9d65ac03e451a1b68267405cb1c99c
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 14 15:47:18 2014 -0400

    GPS lat/lon dec-deg conversion works. Better GPS data parsing/formatting.

commit 9c24eb64558d39513b0ee4b74bb6f407039661a8
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 14 13:52:39 2014 -0400

    grid cells no longer used to compute closest station. iteration will be better for U.S.-wide data. GPS data integration improved on physical device.

commit 089d5a39cbcae5e2042625dd0c85ed3b9419e146
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sat Oct 11 15:19:09 2014 -0400

    GUI serial updater application developed with Glade and GTK+ for Python. Firmware update reliability improved.

commit 4376b53f1920ef4042c80a63b0ca3ed12497373a
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Oct 9 16:00:55 2014 -0400

    corruption detection and handling are now performed. device functionality separated into distinct modes of operation.

commit f428e7302abae4512e1f3c4d5672209cc774e242
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Oct 9 11:00:25 2014 -0400

    device firmware cleaned up, and functional interface improved. more comments

commit abedeb663ca6389239fe3dc5fdfadb4692564ad8
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Oct 9 02:15:45 2014 -0400

    improved serial update reliability. corruption checking prototyped.

commit f9fd01231f1938df4f5af08cebb92c0c2f386ef4
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Oct 9 01:22:12 2014 -0400

    basic python wrapper for future GUI-based database uploading created. stdout prettied up for log_send

commit 76043995208b02f556e5e93d2f09cf77c34b6d57
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 7 17:20:35 2014 -0400

    device database can now be updated without a reboot. modes of operation are more atomic. standard output is cleaned up. many program modules have been functoinalized

commit a1815bc220eae5fd569d07a4c01872da1495b402
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 7 05:45:39 2014 -0400

    database can be loaded onto microcontrollers EEPROM via serial update. data is read into FM station struct array at boot. station inventory continuously printed to screen as proof of concept.

commit db6eb469e1b75a3eeacd7fd69e9b232f58eef4dc
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 7 05:20:38 2014 -0400

    everything written and read to device database except callsign. still in progress.

commit 505e75fdb1e97be0a467375208c1cc679d50a530
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Oct 7 01:02:59 2014 -0400

    basic device db update code established.

commit e835fe87dd21c9ff3cee762eea4e190260fe17b6
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Mon Oct 6 21:15:35 2014 -0400

    reorganized directory structure

commit 6bd5bee5046533ea022f8f6e281266daba3dc627
Author: MMarki <marcelmarki1@gmail.com>
Date:   Mon Oct 6 20:53:44 2014 -0400

    parse function now sends data over serial. usleep() is used to keep the buffer from being overwhelmed.

commit 567f1a0647d82bd1a2bdee603c7950a47656b5b7
Author: MMarki <marcelmarki1@gmail.com>
Date:   Mon Oct 6 18:07:20 2014 -0400

    log_send.c can now send floats and single bytes in addition to strings. changes to main.c are temporary, and for testing purposes.

commit de67d1a98202e0b4792358f1d6fa78617ba05095
Author: MMarki <marcelmarki1@gmail.com>
Date:   Mon Oct 6 15:38:10 2014 -0400

    Created test program for the host PC. It can parse one of the station log files, and communicate serially using the arduino-serial library. Next step is to send the parsed data serially to the waiting MCU.

commit 34f0f7c4a0a3598740f4bdfe1f713b537e49915c
Author: MMarki <marcelmarki1@gmail.com>
Date:   Mon Oct 6 03:16:59 2014 -0400

    program main loop now writes data sent serially directly to eeprom. data written to eeprom is written to the LCD for testing purposes. Start and stop characters added to ease serial communication

commit 39be4e6879ed4c34a04242e339613d344f018c04
Author: Marcel Marki <marcelmarki1@gmail.com>
Date:   Mon Oct 6 00:08:48 2014 -0400

    Added directory for program for qualifier's week. Continued work on updatable database.

commit 5e10bab85e093977bb67c261c7754187ca05515d
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Oct 5 23:07:24 2014 -0400

    fixed bug: KML log file permission inconsistencies no longer halt build process

commit 8c240c80cde1414ec5a3f78145c33a59ea9a349b
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Oct 5 22:52:11 2014 -0400

    web app logging improved significantly. Maine is now griddable and stations are logged in sorted order by grid cell

commit 898702138dae588d2e185a8181d173a3b46fc2e5
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Oct 5 12:51:12 2014 -0400

    improved PCB and schematic. PCB sent in for fabrication Mk1

commit 5c2e66ce10823d2f7f0a46b55bef3b255c8755d4
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Oct 2 22:36:16 2014 -0400

    PCB updated.

commit 2c034d8458f59b5faf42f01158e55862eef0ca1e
Merge: f5c9f4e fcff2a7
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Wed Oct 1 14:58:29 2014 -0400

    Merge branch 'master' of https://github.com/kcnolan13/fmHarmony

commit f5c9f4ec6086375fc81082e0c53a384715383524
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Wed Oct 1 14:58:10 2014 -0400

    PCB Updated to include jumper for separate car/update power sources

commit fcff2a73516a13a9b6bbe463ff529f590d18dd50
Author: Marcel Marki <marcelmarki1@gmail.com>
Date:   Wed Oct 1 14:29:34 2014 -0400

    Revised Serial Communication RX Code to work for a more appropriate string length.

commit 8f872c289c8e868b17ea7a36301c3e46a1834873
Merge: 5a1f8b9 4edff18
Author: Marcel Marki <marcelmarki1@gmail.com>
Date:   Tue Sep 30 21:28:48 2014 -0400

    Merge branch 'master' of https://github.com/kcnolan13/fmHarmony

commit 5a1f8b9596bb5971290342c7edf1e45f9a31577c
Author: Marcel Marki <marcelmarki1@gmail.com>
Date:   Tue Sep 30 21:27:21 2014 -0400

    Submitting Flawed Serial Communication for testing on another OS.

commit 4edff183de31726072c03fbf02528c04853bf2ca
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Tue Sep 30 13:38:14 2014 -0400

    PCB improved.

commit 1681635ece4b94f23d9fc98fc7c97d715804d92f
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Sep 28 23:20:18 2014 -0400

    Station Log added to web app, with text-file-based physical device updates in mind. PCB and Schematic updated

commit 9ca5cb58da6a5789cbc62a4f6c71d0a3f6480079
Author: MMarki <marcelmarki1@gmail.com>
Date:   Sat Sep 27 17:19:50 2014 -0400

    Added new database subdirectory. Main shows the usage of the avr/eeprom.h library functions to read from and write to EEPROM.

commit 4b0d87ee00001a78f6944c7f2a6edae821b0f90f
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Sep 26 12:45:12 2014 -0400

    updated project schematic. commenced fmHarmony PCB design. improved KML build log.

commit a753e2ef6965c2a66e70f878a7dcd5855358ce31
Author: MMarki <marcelmarki1@gmail.com>
Date:   Sat Sep 20 15:10:47 2014 -0400

    Parsing functions have been finished, and added to device/gps as a file called parse.c. NMEA strings can be intelligently fused together one character at a time, and NMEA strings can be parsed on the comma character, even if fields are missing.

commit 3f89ec073c9ab62292caf79bfad15b285d537663
Author: MMarki <marcelmarki1@gmail.com>
Date:   Sat Sep 20 10:50:25 2014 -0400

    Updated the GPS subdirectory. Prototype functions for fusing and merging NMEA strings have been added to a file called test.c

commit d7292435e6878990db80d5e043a227bfd9449469
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Mon Sep 15 12:21:14 2014 -0400

    kicad software used to create project hardware schematic

commit 44d48f87eda24fc4831a4965411a535261d8489e
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Sep 14 23:24:01 2014 -0400

    new makefile added to compile separate LCD .c and .h files concurrently with main program

commit 65e0dcd74c712746e9ac0095fdf17d4dcd94eca4
Author: Marcel Marki <marcelmarki1@gmail.com>
Date:   Sun Sep 14 19:08:47 2014 -0400

    directory structure for the device folder altered. basic LCD and GPS module code added to revision control system.

commit 0844c805d0f2024da24f9d8ca558242a1c6e04fa
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sat Aug 30 21:15:47 2014 -0400

    syncGenres.pl now effectively pulls genres from the web and updates the fmStations database. the user can now move around the map and view radio stations within 50 miles of their position

commit 2ea9f48838c8f91b693964e83eeee55acb55ad2e
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Aug 29 19:26:10 2014 -0400

    a cron-scheduled perl script removes old kml files and clears space in the kml build log when it gets too large

commit 135bc94c5bcc4d3f45361f48b59f7646557b2d99
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Aug 29 17:36:43 2014 -0400

    first build with functioning KML file creation and handling. stations are imported as colored icons based on calculated earth-distance from the user

commit 91be90a69c40e9716bc376cb0dc078b5de3674aa
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Aug 29 13:02:28 2014 -0400

    basic KML building infrastructure implemented

commit 34e40d55c3cb3980a6f98b89a64b281fe848e5bb
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Aug 29 00:12:12 2014 -0400

    HTTP Request framework established to trigger KML builds for each client. KML (Perl) build script next on the docket.

commit 51df162365fe2fcd2a31c35b16289ab102ce4730
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Thu Aug 28 15:47:44 2014 -0400

    Front-end User Interface prototyped using OpenLayers. Also, compliments to Google for their free dat.gui JavaScript GUI API

commit ee1159e5a253f232eb7caaef7f26d1bbb619b337
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Aug 17 23:26:45 2014 -0400

    syncDb.pl now dynamically synchronizes the fmStations database with the latest nation-wide FCC radio station data. row inserts, updates, and deletions are all constructed and performed to keep fmStations properly synchronized with the FCC dataset.

commit e29ec1f46b2b3cd53b3179af83b08a55ceaa2240
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sun Aug 17 14:19:42 2014 -0400

    fmstations database created. perl script renamed to syncDb.pl --> it will not just update existing stations within the database, but will also remove rows for any stations that are not in the new FCC national dataset. syncDb.pl effectively parses the FCC data and updates the fmstations database accordingly, weeding out any stations in the dataset with non-US country codes or missing ERP/HAAT ratings. At this time, an algorithm has been written and tested to identify expired stations. The next update will feature the dynamic removal of those stations as well, all from within this syncDb.pl script

commit 5d7ee192757d9c68df6cb7f87912876342132cc4
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Sat Aug 16 19:43:08 2014 -0400

    Created Perl algorithm to download and parse the latest nation-wide FM radio listings from the FCC. Added a text file to document important project commands.

commit f012cc4459e89b54582691c8df71328a2804af96
Author: Kyle Nolan <kcnolan13@gmail.com>
Date:   Fri Aug 8 13:25:29 2014 -0400

    basic project directory structure established. web-based code written to display a web map with legend on desktop, laptop, and mobile platforms

commit c6c4f7a0a10f99ad0702fd86fd2e390b3d8bd093
Author: kcnolan13 <kcnolan13@gmail.com>
Date:   Fri Aug 8 12:35:06 2014 -0400

    Update README.md
    
    first commit from web.

commit e56b57f795751a52557b634e635d3a910ba12cca
Author: kcnolan13 <kcnolan13@gmail.com>
Date:   Fri Aug 8 12:32:28 2014 -0400

    Initial commit
