
________________________________________________________________________________________________________________________________________________


new KML build: ./KML/785.1921946275979.kml


client: 785.1921946275979
Lat: 44.923466600000005
LON: -68.6421797

Established a connection to the fmStations database

===========================
Generating Styles
===========================

	beign.....end

===========================
Generating Placemarks
===========================

	preparing query . . .
	SELECT call, freq, genre, city, state, erp, erpunits, haat, haatunits, lat, lon FROM stations WHERE earth_box(ll_to_earth(44.923466600000005, -68.6421797), 50*1.60934*1000) @> ll_to_earth(lat,lon) ORDER BY uniqueId

	begin..........................................................end

===========================
Finishing Up
===========================

Good Copy!

Build Complete.

________________________________________________________________________________________________________________________________________________
