
________________________________________________________________________________________________________________________________________________


new KML build: ./KML/7.416990095192699.kml


client: 7.416990095192699
Lat: 44.9231174
LON: -68.6421305

Established a connection to the fmStations database

===========================
Generating Styles
===========================

	beign.....end

===========================
Generating Placemarks
===========================

	preparing query . . .
	SELECT call, freq, genre, city, state, erp, erpunits, haat, haatunits, lat, lon FROM stations WHERE earth_box(ll_to_earth(44.9231174, -68.6421305), 50*1.60934*1000) @> ll_to_earth(lat,lon) ORDER BY uniqueId

	begin..........................................................end

===========================
Finishing Up
===========================

Good Copy!

Build Complete.

________________________________________________________________________________________________________________________________________________
