
________________________________________________________________________________________________________________________________________________


new KML build: ./KML/792.8205421194434.kml


client: 792.8205421194434
Lat: 37.86988867906825
LON: -80.09986309497381

Established a connection to the fmStations database

===========================
Generating Styles
===========================

	beign.....end

===========================
Generating Placemarks
===========================

	preparing query . . .
	SELECT call, freq, genre, city, state, erp, erpunits, haat, haatunits, lat, lon FROM stations WHERE earth_box(ll_to_earth(37.86988867906825, -80.09986309497381), 32.33431516936672*1.60934*1000) @> ll_to_earth(lat,lon) ORDER BY uniqueId

	begin...............................................end

===========================
Finishing Up
===========================

Good Copy!

Build Complete.

________________________________________________________________________________________________________________________________________________

________________________________________________________________________________________________________________________________________________


new KML build: ./KML/792.8205421194434.kml


client: 792.8205421194434
Lat: 37.86988867906825
LON: -80.09986309497381

Established a connection to the fmStations database

===========================
Generating Styles
===========================

	beign.....end

===========================
Generating Placemarks
===========================

	preparing query . . .
	SELECT call, freq, genre, city, state, erp, erpunits, haat, haatunits, lat, lon FROM stations WHERE earth_box(ll_to_earth(37.86988867906825, -80.09986309497381), 32.33431516936672*1.60934*1000) @> ll_to_earth(lat,lon) ORDER BY uniqueId

	begin...............................................end

===========================
Finishing Up
===========================

Good Copy!

Build Complete.

________________________________________________________________________________________________________________________________________________
