
________________________________________________________________________________________________________________________________________________


new KML build: ./KML/16.609367391091865.kml


client: 16.609367391091865
Lat: 44.68598143066879
LON: -69.00207519531592

Established a connection to the fmStations database

===========================
Generating Styles
===========================

	beign.....end

===========================
Generating Placemarks
===========================

	preparing query . . .
	SELECT call, freq, genre, city, state, erp, erpunits, haat, haatunits, lat, lon FROM stations WHERE earth_box(ll_to_earth(44.68598143066879, -69.00207519531592), 50*1.60934*1000) @> ll_to_earth(lat,lon) ORDER BY uniqueId

	begin...................................................................end

===========================
Finishing Up
===========================

Good Copy!

Build Complete.

________________________________________________________________________________________________________________________________________________
