
	<!DOCTYPE html>
	<html>
	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>fmHarmony</title>

	<style type="text/css">
	html, body, #map {
	margin: 0;
	width: 100%;
	height: 100%;
	}

	#map{
	    width:100%;
	    height:100%;
	    background-color:rgb(85,85,85);
	}

	#crosshairs {
		top:50%;
		left:50%;
		margin-top: -12.5px;
		margin-left: -12.5px;
		position: absolute;
	}

	#gui{
		left: 10px;
		top: 10px;
		position: absolute;
	}

	#processing {
		top: 50%;
		left: 50%;
		margin-top: -125px;
		margin-left: -60px;
		opacity: 0;
		background-color:rgb(85,85,85);
		color: rgb(200,200,200);
		font-size: x-large;
	}



	#move{
		right: 10px;
		bottom: 30px;
		position: absolute;
	}

	#title{
		color: rgb(250,250,250);
		text-align: center;
		background-color:rgb(40,40,40);
		opacity: 0.7;
	}

	#theButton{
		color: rgb(250,250,250);
		text-align: center;
		opacity: 0.7;
	}

	#theButton2{
		color: rgb(250,250,250);
		text-align: center;
		opacity: 0.7;
	}

	div.olControlAttribution {
	    opacity: 0;
	    right:0.5em;
        bottom:-0.25em;
	}

	div.olControlScaleLine {
		left: 10px;
		bottom: 5px;
		font-size: xx-small;
		right: auto;
		position: relative;
	}

	.olControlLayerSwitcher .layersDiv {
    background-color: rgb(60,60,60) !important;
    margin: 0em !important;
	}

	</style>

	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	</head>
	<body>

	<div id="map" style="width:100%; height:100%; z-index: 0">

		<div id="gui" style="z-index:9999">
			<div id="title">
			fmHarmony
			</div>
		</div>

		<div id="move" style="z-index:9999">
			<div id="theButton">
				<input type="button" style="font-family: sans-serif; font-size: 18px;" value="move" id="moveButton" onclick="moveUser();">
			</div>
			
		</div>

		<div id="crosshairs" style="z-index:9999">
			<div id="container">

				<div id="crossHairsIcon">
					<img class="datCrosshair" src="./icons/crosshairs.png" width="25px" height="25px"></img>
				</div>

				<div id="processing" style="z-index:9999">
					Working . . .
				</div>

			</div>
		</div>

		

	</div>

	<div id="text">
		<script src="dat.gui.js"></script>
		<script src="fmHarmony.js"></script>
	</div>

	</script>

	</body>
	</html>